{
  "name": "l2tv-tauri",
  "version": "3.0.0",
  "private": true,
  "description": "Lightweight Tauri 2 edition of L2TV",
  "license": "MIT",
  "author": "HiLowPsi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirosiHiLowPsi/l2tv-tauri.git"
  },
  "bugs": {
    "url": "https://github.com/hirosiHiLowPsi/l2tv-tauri/issues"
  },
  "homepage": "https://github.com/hirosiHiLowPsi/l2tv-tauri#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "tauri": "tauri",
    "predev": "node scripts/prepare-frontend.mjs",
    "dev": "tauri dev",
    "prebuild": "node scripts/prepare-frontend.mjs",
    "build": "tauri build --no-bundle",
    "package:win": "pwsh -NoProfile -File scripts/package-release.ps1",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "check:js": "node --check public/app.js && node --check public/calendar.js && node --check public/tauri-bridge.js && node --check scripts/prepare-frontend.mjs && node --check scripts/prepare-frontend.test.mjs && node --check scripts/security-config.test.mjs && node --check scripts/tauri-e2e-smoke.mjs && node --check scripts/electron-transfer-exporter-smoke.mjs",
    "check:format": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "check:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features --locked -- -D warnings",
    "test:frontend": "node scripts/prepare-frontend.mjs && node scripts/prepare-frontend.test.mjs && node scripts/security-config.test.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --all-features --locked",
    "test:e2e": "node scripts/tauri-e2e-smoke.mjs",
    "test:electron-transfer": "node scripts/electron-transfer-exporter-smoke.mjs",
    "test": "npm run check:js && npm run test:frontend && npm run test:rust",
    "ci": "npm run check:format && npm test && npm run check:clippy && npm run build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
